논타겟팅 - 주인공 방향 설정
카메라 forword 방향이 주인공의 forword 방향

카메라
3인칭, 카메라가 벽과 충돌시 가림 현상이 있어서 충돌에 따라 거리보정

UI 모드 전환
alt / esc 키 눌렀을시 UI모드 전환

블랜드트리를 사용하여 입력값에 따라 이동모션.

평화상태
몬스터를 때리거나 맞지 않고 있을때, 8초후 평화모드 전환
몬스터를 때릴경우. 공격모션이 나가면서 전투모드로 전환
몬스터에게 맞았을경우. 칼 뽑는 모션후 전투모드로 전환

전투모드
몬스터를 때리거나 맞지 않고 있을때, 8초후 평화모드 전환

워리어
방패막기 - 바로 모션이 나가도록 변경했다.

연속공격
평타 콤보 나가는 제한 시간 1.5초
1.5초후 대기 상태로 돌아가 연속콤보 모션 초기화


// 16/09/30 //

이펙트 
타입지정 : 장창, 비장착(위치가 자신의 위치 고정인지 아니면 출력한곳에 고정인지)
주인공에게 붙어놓고 On/Off 
이펙트 활성화되었을때 주인공으로 붙어 떨어져야 하는 이펙트 
( 압도 후 땅에 생기는 이펙트 = 주인공이 움직여도 그자리 고정 )
=> 이펙트 자체 스크립트 : Enable() 함수 사용 활성화시 부모 오브젝트로부터 독립. 
   이펙트 종료후 부모로 다시 들어오고 비활성화

애니메이션 리소스 추가
회피기(3) / 점프(2) / 사다리타기


// 16/10/06 //

보스 AI 구성중
어글, 회전 완료 - 좀더 수정하자

=> 해야할일 
	공격/방패막기/스킬(범위지정) > 몬스터, 보스 AI > UI 구성 > 
	인벤토리/슬롯/아이템창/상점/창고 > 서버 구축 > 맵 구성

Fade Out Shaders / Fade Obstructing Objects 


-----------------------------------------
창고창,경고창- 인벤> 밖으로 파괴여부
-----------------------------------------
스킬창, 캐릭창 - UI 및 기능 구현
상점창 - 기능 구현
NPC 배치, 기능구현
체력바, 버프, 디버프
미니맵(월드맵)
툴팁 - 아이템정보, 스킬정보


----------------------------------------------
로그인 / 신규가입 / 케릭 생성 
----------------------------------------------
- 할일 -
아이템 - 사용효과 / 쿨타임
전투 - 경험치 / 레벨업
스킬 - 쿨타임 / 습득 레벨

네트워크 - InGame
맵
NPC - 창고, 퀘스트
몬스터 - 드랍 아이템 / 일반몹 추가
사운드.....
미니맵(월드맵)
툴팁

----------------------------------------------------
로그아웃, 종료
몬스터 - 일반,정예 추가
버프아이템 추가
쿨타임 - 숫자 표기
드랍아이템 이름 거리가 멀어지면 사라지게
경고창 - 상점 슬롯, 인벤 슬롯, 창고 슬롯 Full 일때
사운드
툴팁
캐릭터 - 마법사, 사제 추가
지역 추가 ( 상점 리스트 추가 및 몬스터 추가 )
전투 - 조금더 액션감 있게


---------------------------------------------------
마우스커서 추가
마법사 이펙트, 스킬, 사운드
카메라 흔들림
몬스터 사운드
툴팁
단축창 쿨타임 끝나면 반짝이는 이펙트 추가하자
물약, 장비 클릭시 사운드/이펙트 추가
